data/test_yaml_stories/stories.yml (before)
stories:
- story: simple_story_without_checkpoint
  steps:
  - intent: simple
  - action: utter_default
  - action: utter_greet

- story: simple_story_with_only_start
  steps:
  - checkpoint: check_greet # checkpoints at the start define entry points
  - intent: simple
  - action: utter_default

- story: simple_story_with_only_end
  steps:
  - intent: hello
  - action: utter_greet
  - slot_was_set: name
    value: peter
  - checkpoint: check_greet # checkpoint defining the end of this turn

- story: simple_story_with_multiple_turns
  steps:
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_default
  - intent: goodbye
  - action: utter_goodbye
  - checkpoint: check_goodbye

- story: why does the user want to leave?
  steps:
  - checkpoint: check_goodbye
  - intent: why
  - action: utter_default
  - checkpoint: check_greet

- story: show_it_all
  steps:
  - checkpoint: check_greet
  - checkpoint: check_hello # allows multiple entry points
  - intent: next_intent
  - action: utter_greet # actions taken by the bot
  - checkpoint: check_intermediate # allows intermediate checkpoints
  - intent: change_bank_details
  - action: utter_default  # allows to end without checkpoints

data/test_yaml_stories/stories.yml (after)
stories:
- story: simple_story_without_checkpoint
  steps:
  - intent: simple
  - action: utter_default
  - action: utter_greet

- story: simple_story_with_only_start
  steps:
  - checkpoint: check_greet # checkpoints at the start define entry points
  - intent: simple
  - action: utter_default

- story: simple_story_with_only_end
  steps:
  - intent: hello
  - action: utter_greet
  - slot_was_set:
    - name: peter
  - checkpoint: check_greet # checkpoint defining the end of this turn

- story: simple_story_with_multiple_turns
  steps:
  - or:
    - intent: affirm
    - intent: thank_you
  - action: utter_default
  - intent: goodbye
  - action: utter_goodbye
  - checkpoint: check_goodbye

- story: why does the user want to leave?
  steps:
  - checkpoint: check_goodbye
  - intent: why
  - action: utter_default
  - checkpoint: check_greet

- story: show_it_all
  steps:
  - checkpoint: check_greet
  - checkpoint: check_hello # allows multiple entry points
  - intent: next_intent
  - action: utter_greet # actions taken by the bot
  - checkpoint: check_intermediate # allows intermediate checkpoints
  - intent: change_bank_details
  - action: utter_default  # allows to end without checkpoints

data/test_yaml_stories/stories.yml (diff)
@@ -15,8 +15,8 @@ stories:
   steps:
   - intent: hello
   - action: utter_greet
-  - slot_was_set: name
-    value: peter
+  - slot_was_set:
+    - name: peter
   - checkpoint: check_greet # checkpoint defining the end of this turn
 
 - story: simple_story_with_multiple_turns
