.typo-ci.yml (before)
# This is a sample .typo-ci.yml file, it's used to configure how Typo CI will behave.
# Add it to the root of your project and push it to github.
---

# What language dictionaries should it use? Currently Typo CI supports:
# de
# en
# en_GB
# es
# fr
# it
# pt
# pt_BR
dictionaries:
  - en

# # Any files/folders we should ignore?
excluded_files:
  - "*.py"
  - "*.css"
  - "*.yml"
  - "*.yaml"
  - "*.html"
  - "*.json"
  - "*.lock"
  - "*.js"
  - "*.md"
  - "CHANGELOG.mdx"
  - "CODE_OF_CONDUCT.md"
  - "CONTRIBUTING.md"
  - "Dockerfile"
  - "LICENSE.txt"
  - "Makefile"
  - "NOTICE"
  - "README.md"
  - "cloudbuild.yaml"
  - "pyproject.toml"
  - "secrets.tar.enc"
  - "setup.cfg"
  - ".codeclimate.yml"
  - ".coveragerc"
  - ".deepsource.toml"
  - ".dockerignore"
  - ".env"
  - ".git"
  - ".gitattributes"
  - ".gitignore"
  - ".pre-commit-config.yaml"
  - ".typo-ci.yml"
  - ".github/**/*"
  - "binder/**/*"
  - "data/**/*"
  - "docker/**/*"
  - "examples/**/*"
  - "rasa/**/*"
  - "scripts/**/*"
  - "tests/**/*"

# # Any typos we should ignore?
excluded_words:
  - analytics
  - asyncio
  - bot
  - bot's
  - cmdline
  - conveRT
  - ConveRTFeaturizer
  - ConveRTTokenizer
  - crfsuite
  - custom-nlg-service
  - daksh
  - db's
  - deque
  - docusaurus
  - non-latin
  - deduplicate
  - deduplication
  - donath
  - matplotlib
  - extractor
  - fbmessenger
  - featurization
  - featurized
  - featurizer
  - featurizers
  - featurizes
  - featurizing
  - forni
  - instaclient
  - jwt
  - jwt's
  - jupyter
  - jupyterhub
  - karpathy
  - keras
  - knowledgebase
  - knowledgebasebot
  - linenos
  - luis
  - matmul
  - mattermost
  - memoization
  - miniconda
  - mitie
  - mitie's
  - dataset
  - mongod
  - mrkdown
  - mrkdwn
  - mymodelname
  - myuser
  - numpy
  - networkx
  - nlu
  - nlu's
  - perceptron
  - pika
  - pika's
  - jieba
  - pretrained
  - pycodestyle
  - pykwalify
  - pymessenger
  - pyobject
  - python-engineio
  - pre
  - customizable
  - quickstart
  - rasa
  - rasa's
  - readthedocs
  - repo
  - rst
  - sanic
  - sanitization
  - scipy
  - sklearn
  - spacy
  - ish
  - spaCy
  - spaCy's
  - README
  - crf
  - backends
  - whitespaced
  - ngram
  - subsampled
  - testagent
  - tokenize
  - tokenized
  - tokenization
  - tokenizer
  - tokenizers
  - typoci
  - unfeaturized
  - unschedule
  - wsgi
  - ruamel
  - prototyper
  - hallo
  - crypto

spellcheck_filenames: false

.typo-ci.yml (after)
# This is a sample .typo-ci.yml file, it's used to configure how Typo CI will behave.
# Add it to the root of your project and push it to github.
---

# What language dictionaries should it use? Currently Typo CI supports:
# de
# en
# en_GB
# es
# fr
# it
# pt
# pt_BR
dictionaries:
  - en

# # Any files/folders we should ignore?
excluded_files:
  - "*.py"
  - "*.css"
  - "*.yml"
  - "*.yaml"
  - "*.html"
  - "*.json"
  - "*.lock"
  - "*.js"
  - "*.md"
  - "CHANGELOG.mdx"
  - "CODE_OF_CONDUCT.md"
  - "CONTRIBUTING.md"
  - "Dockerfile"
  - "LICENSE.txt"
  - "Makefile"
  - "NOTICE"
  - "README.md"
  - "cloudbuild.yaml"
  - "pyproject.toml"
  - "secrets.tar.enc"
  - "setup.cfg"
  - ".codeclimate.yml"
  - ".coveragerc"
  - ".deepsource.toml"
  - ".dockerignore"
  - ".env"
  - ".git"
  - ".gitattributes"
  - ".gitignore"
  - ".pre-commit-config.yaml"
  - ".typo-ci.yml"
  - ".github/**/*"
  - "binder/**/*"
  - "data/**/*"
  - "docker/**/*"
  - "examples/**/*"
  - "rasa/**/*"
  - "scripts/**/*"
  - "tests/**/*"

# # Any typos we should ignore?
excluded_words:
  - analytics
  - asyncio
  - bot
  - bot's
  - cdd
  - CDD
  - cmdline
  - conveRT
  - ConveRTFeaturizer
  - ConveRTTokenizer
  - crfsuite
  - custom-nlg-service
  - daksh
  - db's
  - deque
  - docusaurus
  - non-latin
  - deduplicate
  - deduplication
  - donath
  - matplotlib
  - extractor
  - fbmessenger
  - featurization
  - featurized
  - featurizer
  - featurizers
  - featurizes
  - featurizing
  - forni
  - initializer
  - instaclient
  - jwt
  - jwt's
  - jupyter
  - jupyterhub
  - karpathy
  - keras
  - knowledgebase
  - knowledgebasebot
  - linenos
  - luis
  - matmul
  - mattermost
  - memoization
  - miniconda
  - mitie
  - mitie's
  - mitienlp
  - dataset
  - mongod
  - mrkdown
  - mrkdwn
  - mymodelname
  - myuser
  - numpy
  - networkx
  - nlu
  - nlu's
  - perceptron
  - pika
  - pika's
  - jieba
  - pretrained
  - prototyper
  - pycodestyle
  - pykwalify
  - pymessenger
  - pyobject
  - python-engineio
  - pre
  - customizable
  - quickstart
  - rasa
  - rasa's
  - readthedocs
  - repo
  - rst
  - sanic
  - sanitization
  - scipy
  - sklearn
  - spacy
  - spacynlp
  - ish
  - spaCy
  - spaCy's
  - README
  - crf
  - backends
  - whitespaced
  - ngram
  - subsampled
  - testagent
  - tokenize
  - tokenized
  - tokenization
  - tokenizer
  - tokenizers
  - typoci
  - unfeaturized
  - unschedule
  - wsgi
  - ruamel
  - prototyper
  - hallo
  - crypto
  - regexes
  - walkthroughs
  - venv
  - regexfeaturizer
  - crfentityextractor
  - Comerica
  - entitysynonymmapper

spellcheck_filenames: false

.typo-ci.yml (diff)
@@ -62,6 +62,8 @@ excluded_words:
   - asyncio
   - bot
   - bot's
+  - cdd
+  - CDD
   - cmdline
   - conveRT
   - ConveRTFeaturizer
@@ -86,6 +88,7 @@ excluded_words:
   - featurizes
   - featurizing
   - forni
+  - initializer
   - instaclient
   - jwt
   - jwt's
@@ -103,6 +106,7 @@ excluded_words:
   - miniconda
   - mitie
   - mitie's
+  - mitienlp
   - dataset
   - mongod
   - mrkdown
@@ -118,6 +122,7 @@ excluded_words:
   - pika's
   - jieba
   - pretrained
+  - prototyper
   - pycodestyle
   - pykwalify
   - pymessenger
@@ -136,6 +141,7 @@ excluded_words:
   - scipy
   - sklearn
   - spacy
+  - spacynlp
   - ish
   - spaCy
   - spaCy's
@@ -159,5 +165,12 @@ excluded_words:
   - prototyper
   - hallo
   - crypto
+  - regexes
+  - walkthroughs
+  - venv
+  - regexfeaturizer
+  - crfentityextractor
+  - Comerica
+  - entitysynonymmapper
 
 spellcheck_filenames: false
